# Django Secret Key (for security, replace with a strong secret key)
SECRET_KEY = 'django-insecure-duu5@8-tnbop9hu^csgabor$de#qt)hgo8vh9%dtbbh!80&2u6'

# Database Settings (using SQLite for local development)
DATABASE_ENGINE = 'django.db.backends.sqlite3'
DATABASE_NAME = 'db.sqlite3'

# Site Name
SITE_NAME = 'To-Do-List'

# Celery Broker URL (Using Redis as a message broker)


# Celery Beat Schedule (Define your periodic tasks here)


# Email settings
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 586
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'marashipouya@gmail.com'  # Replace with your Gmail address
EMAIL_HOST_PASSWORD = 'bncuwcneobtffasi'  # Replace with your App Password
DEFAULT_FROM_EMAIL = "myapp"
